jms.concurrency=300-800

smtp.crawler.read-time-out=5m
smtp.crawler.initial-response-time-out=5m
smtp.crawler.trust-anyone=true

visits.database.deleteAfterExport=True
visits.database.ulidInDatabaseName=False

logging.level.be.dnsbelgium.mercator=WARN
logging.level.be.dnsbelgium.mercator.MercatorApplication=INFO
logging.level.be.dnsbelgium.mercator.vat.domain.PageFetcher=INFO
logging.level.be.dnsbelgium.mercator.smtp.domain.crawler.NioSmtpConversation.NioSmtpConversation=INFO

page-fetcher.cache-size=500MB